# Enable mouse support
set -g mouse on

# Use system clipboard
set -s set-clipboard on

# set -g default-command "reattach-to-user-namespace -l $SHELL"
# set -s copy-command "reattach-to-user-namespace pbcopy"